VITE_SUPABASE_PROJECT_ID="fcfmhyvpjptcwxinopmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZm1oeXZwanB0Y3d4aW5vcG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzc0NTQsImV4cCI6MjA3NjcxMzQ1NH0.L7AXlF4KYs4HTAMXUnOVmInlTpUIQhIUiZ3IcFlhitU"
VITE_SUPABASE_URL="https://fcfmhyvpjptcwxinopmu.supabase.co"
